* {
    margin: 0;
    padding: 0;
}
/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

.main{
    height: 150vh;
}
 
/* About Section */
.about {
    background: #171c24;
    background:  rgba(0, 255, 255, 0.39);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 70px;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: linear-gradient( 45deg , cyan 100%, white 0% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    max-width: 100%;
    width: 20rem;
    height: 25rem;
    margin-bottom: 10px;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: blue;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
    transition: all 0.4s;
}
 
button:hover {
    background-color: rgb(18, 142, 243);
    border: 2px solid black;
    color: black ;
    font-weight: 600;
}
 
/* Team Section */
.team {
    padding: 30px 20px;
    text-align: center;
    background: rgba(0, 255, 255, 0.39);
}
 
.team h1 {
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: linear-gradient( 45deg , cyan 100%, white 0% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black;
    border-top: 4px solid black;
    padding-top: 10rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background:linear-gradient(45deg , rgb(29, 151, 145) , white);
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 25rem;
    height: auto;
    margin-top: 10px;
    cursor: pointer;
}
 
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {
    width: 25rem;
    max-width: 50rem;
    height: 15rem;
    max-width: 100%;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 40px;
    margin: 10px 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 
.card-text {
    font-size: 20px;
    color: black;
    font-weight: 300;
    width: 99%;
}
 
@media only screen and (max-width: 768px) {
 
    .about h1 {
        font-size: 60px;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 80%;
        height: 60vh;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
};